body {
  margin: 150px auto 0 auto;
  padding: 0;
  font-size: 16px;
  line-height: 1.2;
  width: 80%;
  padding: 10px;
  background-color: #ffffff;
  font-family: 'Arvo', serif;
  color: #2d3c49;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Cutive Mono', monospace;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  color: #7d97ad;
}

img, picture {
  border-radius: 30px;
  max-width: 100%;
  box-shadow: 9px 10px 10px 0px rgba(45, 60, 73, 0.5);
}

header {
  position: fixed;
  top: 0;
  width: inherit;
  background-color: rgba(255, 255, 255, 0.5);
  background-color: #ffffff;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 3px solid #7d97ad;
  border-radius: 10px;
  box-shadow: 9px 10px 10px 0px rgba(45, 60, 73, 0.5);
}

header h1, header h5 {
  margin: 0;
  padding: 0;
  padding-right: 5px;
  text-transform: uppercase;
}

.col-50 {
  width: 50%;
  float: left;
}

.banner-img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.new-section {
  margin-top: 75px;
}

.feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
}

.ft-1, .ft-2, .ft-3, .ft-4, .ft-5, .ft-6 {
  width: calc((100% - 20px)/3);
  margin-right: 10px;
}

.ft-1 {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}

.ft-2 {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
}

.ft-3 {
  -webkit-box-ordinal-group: 4;
  -ms-flex-order: 3;
  order: 3;
  margin-right: 0;
}

.ft-4 {
  -webkit-box-ordinal-group: 5;
  -ms-flex-order: 4;
  order: 4;
}

.ft-5 {
  -webkit-box-ordinal-group: 6;
  -ms-flex-order: 5;
  order: 5;
}

.ft-6 {
  -webkit-box-ordinal-group: 7;
  -ms-flex-order: 6;
  order: 6;
  margin-right: 0;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.title {
  text-align: center;
  text-transform: uppercase;
}

.img-center {
  display: block;
  margin: 0 auto;
}

footer {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  border-top: 3px solid #7d97ad;
}

@media screen and (min-width:800px)and (max-width:1200px) {
  .ft-1, .ft-2, .ft-3, .ft-4, .ft-5, .ft-6 {
    width: 48%;
  }
}

@media screen and (max-width:800px) {
  .ft-1, .ft-2, .ft-3, .ft-4, .ft-5, .ft-6 {
    width: 100%;
    margin: 0;
  }
}
@media screen and (max-width:510px) {
  body{
    margin: 200px auto 0 auto;
  }
  .col-50{
    width:100%;
    text-align: center;
  }

}

@media screen and (min-width:2000px) {
  body {
    max-width: 1600px;
    font-size: 1.6em;
  }
  header {
    width: 1600px;
  }
}
